VITE_CLERK_PUBLISHABLE_KEY=pk_test_Z2xvcmlvdXMtc2VhaG9yc2UtMTguY2xlcmsuYWNjb3VudHMuZGV2JA
VITE_CLERK_SIGN_IN_FORCE_REDIRECT_URL=/auth-sync
VITE_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/auth-sync

VITE_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=67f4c497003c1913a42e
VITE_APPWRITE_DATABASE_ID=67f4c690002f22bb15c2
VITE_APPWRITE_TASKS_COLLECTION_ID=67f4c6be000f1e58690a
VITE_APPWRITE_PROJECTS_COLLECTION_ID=projects
VITE_GEMINI_API_KEY=AIzaSyCU_bTBUWX-9-ZjDrJMYv6TBqRC8pddT-M
