# This is an example of a .env file for a Vite project.
VITE_CLERK_PUBLISHABLE_KEY=your_clerk_publishable_key
VITE_CLERK_SIGN_IN_FORCE_REDIRECT_URL=/auth-sync
VITE_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/auth-sync

# Get your Appwrite endpoint and project ID from https://cloud.appwrite.io
VITE_APPWRITE_ENDPOINT=your_appwrite_endpoint
VITE_APPWRITE_PROJECT_ID=your_project_id
VITE_APPWRITE_DATABASE_ID=your_database_id
VITE_APPWRITE_TASKS_COLLECTION_ID=your_tasks_collection_id
VITE_APPWRITE_PROJECTS_COLLECTION_ID=your_projects_collection_id

# Get your API key from https://www.gemini.com/api-key
VITE_GEMINI_API_KEY=your_gemini_api_key
